NEXT_APP_URL_APIMARVEL = "https://gateway.marvel.com:443/v1/public/"
NEXT_APP_TOKEN_APIMARVEL = "bd83974f8c0124c0b4006bb69fecc3b4"
NEXT_APP_URL_APICASERA = "https://apimarvel.guzmidev.com/"
NEXT_APP_TOKEN_JWT_APICASERA = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE3MTg3OTQwMDYsImV4cCI6MTc0OTg5ODAwNiwiZW1haWwiOiJndXptaTU5MkBnbWFpbC5jb20iLCJwZXJtaXNvcyI6WyJyZWFkIiwid3JpdGUiXSwidHlwZSI6ImFjY2VzcyJ9.Cdw-W9civrmDdRzNl9SdP2nbM1PktKO7k1bjzii-CPM"